ENCODER = "./models/sherpa-onnx-zipformer-ja-reazonspeech-2024-08-01/encoder-epoch-99-avg-1.int8.onnx"
DECODER = "./models/sherpa-onnx-zipformer-ja-reazonspeech-2024-08-01/decoder-epoch-99-avg-1.int8.onnx"
JOINER = "./models/sherpa-onnx-zipformer-ja-reazonspeech-2024-08-01/joiner-epoch-99-avg-1.int8.onnx" 
TOKENS =  "./models/sherpa-onnx-zipformer-ja-reazonspeech-2024-08-01/tokens.txt"
SILERO_VAD = "./models/silero_vad.onnx"